<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="main_window" named="True">
    <property name="title" translatable="yes">League Creator</property>
    <child>
      <object class="ttk.Panedwindow" id="panedwindow1">
        <property name="orient">horizontal</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow.Pane" id="pane1">
            <property name="weight">1</property>
            <child>
              <object class="ttk.Frame" id="frame2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">n</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="labelframe1">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Configuration</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label1">
                        <property name="text" translatable="yes">Count</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Spinbox" id="spinbox1">
                        <property name="textvariable">int:accounts_count</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label2">
                        <property name="text" translatable="yes">Region</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Combobox" id="region_widget" named="True">
                        <property name="textvariable">string:region</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label14">
                        <property name="text" translatable="yes">Output Format</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Combobox" id="write_format_widget" named="True">
                        <property name="textvariable">string:write_format</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label9">
                        <property name="text" translatable="yes">Captcha Type</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Combobox" id="captcha_type_widget" named="True">
                        <property name="textvariable">string:captcha_type</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label4">
                        <property name="text" translatable="yes">Captcha Key</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="entry2">
                        <property name="textvariable">string:captcha_key</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label15">
                        <property name="text" translatable="yes">Workers</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Spinbox" id="spinbox2">
                        <property name="textvariable">int:workers</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label5">
                        <property name="text" translatable="yes">Proxy</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="checkbutton3">
                        <property name="command" type="command" cbtype="simple">set_is_use_proxies</property>
                        <property name="text" translatable="yes">Use Proxy</property>
                        <property name="variable">int:is_use_proxies</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.pathchooserinput" id="proxy_pathchooser" named="True">
                        <property name="mustexist">true</property>
                        <property name="textvariable">string:proxies_file_path</property>
                        <property name="type">file</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label6">
                        <property name="text" translatable="yes">Email Domain</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="entry4">
                        <property name="textvariable">string:email_host</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label7">
                        <property name="text" translatable="yes">Output Folder</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.pathchooserinput" id="pathchooserinput2">
                        <property name="mustexist">true</property>
                        <property name="textvariable">string:account_write_path</property>
                        <property name="type">file</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="start" named="True">
                        <property name="command" type="command" cbtype="simple">on_start</property>
                        <property name="text" translatable="yes">Start</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe2">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Stats</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame1">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="label3">
                            <property name="text" translatable="yes">Captcha Tokens Used</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label21">
                            <property name="text" translatable="yes">Current Accounts</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label22">
                            <property name="text" translatable="yes">Remaining Accounts</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label23">
                            <property name="text" translatable="yes">Completed Accounts</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label24">
                            <property name="text" translatable="yes">Proxy Count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label26">
                            <property name="text" translatable="yes">InvalidToken Count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label27">
                            <property name="text" translatable="yes">ValueNotUnique Count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label28">
                            <property name="text" translatable="yes">UnsupportedCountry Count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame3">
                        <property name="height">200</property>
                        <property name="width">50</property>
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="side">left</property>
                        </layout>
                        <containerlayout manager="pack">
                          <property name="propagate">False</property>
                        </containerlayout>
                        <child>
                          <object class="tk.Label" id="label8">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="textvariable">int:captcha_usage_count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label31">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="textvariable">int:current_count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label32">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="textvariable">int:remaining_count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label33">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="textvariable">int:signed_up_count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label34">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="textvariable">int:proxy_count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label36">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="textvariable">int:invalid_token_count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label37">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="textvariable">int:value_not_unique_count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="label38">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="textvariable">int:unsupported_country_count</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Panedwindow.Pane" id="pane3">
            <property name="weight">1</property>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">n</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Notebook" id="notebook1">
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Notebook.Tab" id="tab1">
                        <property name="sticky">nsew</property>
                        <property name="text" translatable="yes">Console</property>
                        <child>
                          <object class="tk.Text" id="console" named="True">
                            <property name="width">80</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Notebook.Tab" id="tab2">
                        <property name="text" translatable="yes">Workers</property>
                        <child>
                          <object class="ttk.Treeview" id="treeview1">
                            <property name="selectmode">extended</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Notebook.Tab" id="tab3">
                        <property name="text" translatable="yes">Completed</property>
                        <child>
                          <object class="ttk.Treeview" id="treeview2">
                            <property name="selectmode">extended</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe4">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Progress</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="ttk.Progressbar" id="progressbar1">
                        <property name="orient">horizontal</property>
                        <property name="variable">int:progress</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
